{
	"name": "yummy.frontend",
	"version": "0.7.2",
	"author": "Yummy App - Client Side",
	"private": true,
	"scripts": {
		"ver": "gulp set --ver",
		"clean": "ionic-app-scripts clean",
		"build": "ionic-app-scripts build",
		"lint": "ionic-app-scripts lint",
		"ionic:build": "ionic-app-scripts build",
		"ionic:serve": "ionic-app-scripts serve"
	},
	"dependencies": {
		"@angular/cli": "6.0.3",
		"@angular/common": "6.0.3",
		"@angular/compiler": "6.0.3",
		"@angular/compiler-cli": "6.0.3",
		"@angular/core": "6.0.3",
		"@angular/forms": "6.0.3",
		"@angular/http": "6.0.3",
		"@angular/platform-browser": "6.0.3",
		"@angular/platform-browser-dynamic": "6.0.3",
		"@ionic-native/camera": "4.3.3",
		"@ionic-native/core": "4.4.0",
		"@ionic-native/geolocation": "^4.7.0",
		"@ionic-native/http": "^4.17.0",
		"@ionic-native/keyboard": "^5.0.0-beta.21",
		"@ionic-native/launch-navigator": "^4.15.0",
		"@ionic-native/splash-screen": "4.4.0",
		"@ionic-native/status-bar": "4.4.0",
		"@ionic/storage": "2.1.3",
		"@ngrx/core": "^1.2.0",
		"@ngrx/effects": "^5.2.0",
		"@ngrx/entity": "^6.1.0",
		"@ngrx/store": "^5.2.0",
		"@ngrx/store-devtools": "^6.1.0",
		"@ngx-translate/core": "10.0.2",
		"@ngx-translate/http-loader": "^4.0.0",
		"cordova-ios": "4.5.5",
		"cordova-plugin-actionsheet": "^2.3.3",
		"cordova-plugin-advanced-http": "2.0.1",
		"cordova-plugin-device": "^1.1.4",
		"cordova-plugin-dialogs": "^2.0.1",
		"cordova-plugin-file": "6.0.1",
		"cordova-plugin-geolocation": "^4.0.1",
		"cordova-plugin-ionic-webview": "^1.1.16",
		"cordova-plugin-splashscreen": "^4.0.3",
		"cordova-plugin-whitelist": "^1.3.1",
		"date-fns": "^1.29.0",
		"immutable": "^3.8.2",
		"ionic-angular": "3.9.2",
		"ionic-native-http-connection-backend": "^4.0.7",
		"ionic-plugin-keyboard": "^2.2.1",
		"ionicons": "3.0.0",
		"leaflet": "^1.3.4",
		"mathjs": "^5.1.1",
		"rxjs": "^6.2.2",
		"rxjs-compat": "^6.3.3",
		"sw-toolbox": "3.6.0",
		"uk.co.workingedge.phonegap.plugin.launchnavigator": "^4.2.2",
		"zone.js": "0.8.18"
	},
	"devDependencies": {
		"@ionic/app-scripts": "^3.2.0",
		"@ngrx/schematics": "^6.1.0",
		"typescript": "2.4.2",
		"gulp": "3.9.1",
		"gulp-string-replace": "^1.1.1",
		"gulp-json-editor": "^2.4.2",
		"yargs": "^12.0.2"
	},
	"description": "An Ionic project",
	"cordova": {
		"plugins": {
			"ionic-plugin-keyboard": {},
			"cordova-plugin-whitelist": {},
			"cordova-plugin-device": {},
			"cordova-plugin-splashscreen": {},
			"cordova-plugin-ionic-webview": {},
			"cordova-plugin-geolocation": {
				"GEOLOCATION_USAGE_DESCRIPTION": "Do lokalizacji najbliszych restauracji."
			},
			"cordova-plugin-advanced-http": {}
		},
		"platforms": ["ios"]
	}
}